.wrap {
  height: 100%;
  width: 100%;
  position: fixed;
}
.container {
  float: left;
  width: 100%;
  height: calc(100% - 260rpx);
  background: #fff;
  margin-bottom: -100px;
}

.system-msg {
  text-align: center;
  font-size: 24rpx;
  color: #666;
}

.user-msg {
  display: block;
  float: left;
  width: 98%;
  margin-left: 1%;
  margin-top: 16rpx;
}

.user-msg view {
  display: inline-block;
  float: right;
}

.left view {
  float: left;
}

.left .user-content {
  margin: 0;
  margin-left: 20rpx;
}

.user-avatar image {
  width: 80rpx;
  height: 80rpx;
}

.user-content {
  /* background: #ccccccb0; */
  background: #0fdd4b;
  color: #fafafa;
  font-weight: 400;
  letter-spacing: 0.9rpx;
  padding: 20rpx;
  padding-top: 16rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  max-width: 70%;
  min-height: 60rpx;
  min-width: 40rpx;
}

.user-content text {
  word-wrap: break-word;
}

.box {
  position: fixed;
  height: 100rpx;
  /* background: rgba(219, 219, 219, 0.53); */
  background: rgba(255, 255, 255, 0.53);
  width: 100%;
  padding:0 2%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.box:after{
  content: '请先连接后再输入';
  color: white;
  font-size: 44rpx;
  line-height: 100rpx;
  letter-spacing: 0.006em;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3; 
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
}
.active:after{
  display: none;
}

.box input, .box view {
  height: 100%;
  /* background-color: blue; */
}

.box .widgets {
  flex-basis: 35%;
  /* background: red; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
  box-sizing: border-box;
}

.widgets view {
  flex-grow: 1;
}
.widgets image{
  width: 100%;
  height: 100%;
  display: block;
  max-width: 80rpx;
  margin: 0 auto;
  /* margin-left: 10rpx; */
}
.widgets .imgs {
  /* background:  rgb(96, 198, 70);   */
}
.imgs image{
  margin-left: 20rpx;
}
.widgets .emojis {
  /* background: rgb(223, 135, 54);   */
  margin-left: 0; 
  max-width: 72rpx;
}
.emojis image{
  margin-left: -20rpx;
}

.box .stdin {
  flex-basis: 65%;
  position: relative;
  display: flex;
  padding: 10rpx;
  box-sizing: border-box;
}

input {
  flex-grow: 1;
  border: 2rpx solid #aaa;
  border-radius: 50rpx;
  padding-left: 24rpx;
  font-size: 38rpx;
  padding-right: 90rpx;
}

/* 增加按钮宽度，提高按钮点击成功率 */
.stdin .btn {
  width: 150rpx;
  height: calc(100% - 20rpx);
  position: absolute;
  right: 16rpx;
  top: 13rpx;
  border-radius: 0;
  /* background: rgb(17, 176, 57);  */
  z-index: 2;
}
.btn image{
  width: 68rpx;
  height: 68rpx;
  background: #0fdd4b;
  position: relative;
  top: 6rpx;
  left: 80rpx;
  border-radius: 50%;
}
