/*cart__sel  */

.cart__sel {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  background-color: #fff; 
  display: flex;
  border-top: 2rpx solid #eee;
}
.sel--check {
  flex-grow: 1;
  height: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.check--sel {
  flex-basis: 240rpx;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: left;
  line-height: 100rpx;
  margin-left: 20rpx;
}

.sel--all {
  width: 50rpx;
  height: 50rpx;
  margin-left:22rpx;
}

.sel--title {
  /* text-align: center; */
  font-size: 30rpx;
  line-height:2.5em;
  padding-left:20rpx;
}

.check--cost {
  line-height: 120rpx;
  font-size: 42rpx;
  font-weight: 600;
  padding-right: 20rpx;
}

.check--cost text {
  color: #ff4528;
  font-weight: 500;
}

.sel--pay {
  flex-basis: 180rpx;
  background-color: #ff4528;
  height: 100%;
  text-align: center;
  line-height: 120rpx;
  color: #fff;
}
